html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    box-shadow: #00000008 0 0 10px 0;
}

.logo {
    width: 150px;
    justify-self: flex-end;
}

.navbar {
    max-width: 1300px;
    margin: 0 auto;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1vw;
    padding-right: 1vw;
}

.navbar-light .navbar-nav .nav-link {
    color: #888;
}

.navbar-light .navbar-nav .active > .nav-link {
    color: #3498db;
}

.navbar-light .navbar-toggler {
    border: none;
}

.footer {
    background-color: #f7f7f7;
}

.social a {
    padding: 0 15px;
    font-size: 24px;
}

.copyright {
    color: #aaa;
    font-size: 14px;
}

#about {
    /*background: url(../img/about_bg.jpg) no-repeat center;
    background-size: cover;*/
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 0 40px;
    min-height: calc(100vh - 60px);
    position: relative;
}

@keyframes chevron {
    0% {bottom: 0}
    20% {bottom: -20px}
    70% {bottom: 0}
}

#about .chevron {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 70px;
    animation: chevron 2s;
    animation-iteration-count: infinite;
}

#about .chevron a {
    color: inherit;
}

.about_content {
    /*padding-top: 60px;*/
}

.about_content p {
    font-size: 14px;
    line-height: 27px;
    max-width: 430px;
}

.about_content .stores {
    position: relative;
    display: inline-block;
}

.about_content .stores .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fffc;
    top: 0;
    left: 0;
}

.about_content .stores img {
    height: 50px;
}

.about_content .stores img:first-of-type {
    margin-right: 5px;
}
/* 530 */
.about_mockup {
    height: 533px;
}

.about_mockup .mockup_container {
    width: 50%;
    max-width: 270px;
}

.about_mockup .mockup_container .mockup_content {
    position: relative;
    padding-bottom: 197.27%;
    box-sizing: border-box;
}

.about_mockup .mockup_container video {
    position: absolute;
    z-index: 1;
    left: 7.2%;
    width: 86.2%;
    height: 100%;
}

.about_mockup .mockup_container img {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
}



#solution .margin {
    height: 60px;
}

#solution a {
    display: block;
    height: 100%;
    position: relative;
}

#solution a .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

#solution .video {
    width: 100%;
    height: calc(100vw * 0.5625);
    max-height: calc(100vh - 60px);
}

#engagements {
    min-height: 100vh;
    margin: 0 auto;
    padding: 60px 16px 40px;
    max-width: 1000px;
}

.engagement {
    height: 320px;
    padding: 40px 0;
    border-bottom: 1px solid #ccc;
}

.engagement .picture {
    width: 240px;
    height: 240px;
    float: left;
    border-radius: 116px;
    border: 1px solid #ccc;
    padding: 3px;
    box-sizing: border-box;
    margin-right: 50px;
}

.engagement .picture img {
    border-radius: 116px;
}

.engagement .text {
    height: 240px;
}

.engagement .text h4 {
    padding-bottom: 10px;
}

.engagement .text p {
    margin: 0;
    text-align: justify;
}

.engagement:nth-child(2n) .picture {
    float: right;
    margin-right: 0;
    margin-left: 50px;
}

.engagement:nth-child(2n) .text h4 {
    text-align: right;
}

.advantages {
    margin: 40px auto;
    width: 100%;
}

.advantage {
    font-size: 22px;
    color: #888;
    min-width: 300px;
    padding: 10px;
    display: inline-block;
}

.advantage i {
    font-size: 36px;
    margin-right: 10px;
}

#pricing {
    background: #3498db linear-gradient(135deg, rgba(42, 121, 176, 1) 0%, rgba(52, 152, 219, 1) 100%);
    min-height: 100vh;
    padding-top: 60px;
}

#pricing .content {
    padding: 40px 16px;
    max-width: 1300px;
    color: white;
    margin: 0 auto;
}

#pricing .content h2 {
    text-align: center;
}

.price-plans {
    width: 100%;
    margin: 0 auto;
}

.price-plan {
    display: inline-block;
    position: relative;
    width: 370px;
    max-width: 100%;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    box-shadow: #0005 0 0 10px 0;
    padding: 20px;
    text-align: center;
}

.price-plan .badge {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.price-plan.disabled * {
    color: #555 !important;
}

.price-plan.disabled .badge {
    color: white !important;
}

.price-plan.disabled::before {
    content: close-quote;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8888;
    border-radius: 20px;
}

.price-plan .icon {
    display: block;
    color: #3498db;
    padding: 0 0 10px;
    font-size: 80px;
}

.price-plan .name {
    text-transform: uppercase;
    color: #888;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 600;
}

.price-plan .price {
    font-weight: 900;
    color: #888;
    font-size: 50px;
}

.price-plan .price sup {
    font-weight: normal;
    font-size: 30px;
}

.price-plan .price .small {
    font-size: 26px;
}

.price-plan .features {
    list-style: none;
    width: 100%;
    max-width: 250px;
    text-align: left;
    margin: 0 auto;
    padding: 0;
}

.price-plan .features li {
    color: #555;
    padding: 0;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
}

.price-plan .features li i {
    font-size: 24px;
    margin-right: 10px;
    color: #dc3545;
}

.price-plan .features li.included {
    color: black;
}

.price-plan .features li.included i {
    color: #28a745;
}

.price-plan .btn {
    margin-top: 40px;
}

#team {
    padding-top: 80px;
    max-width: 1000px;
    margin: 0 auto 100px;
}

#team h1 {
    text-align: center;
    margin-bottom: 40px;
}

#team .content {
    margin-top: 40px;
    text-align: center;
    font-size: 0;
}

#team .member {
    margin: 0 20px 60px;
    display: inline-block;
}

#team .member img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}

#team .member .name {
    font-size: 17px;
    font-weight: 600;
}

#team .member .status {
    color: #333;
    font-size: 16px;
}

#team .member .role {
    color: #888;
    font-size: 14px;
}

.page {
    margin: 100px auto 40px;
    max-width: 900px;
    text-align: justify;
    padding: 0 16px;
}

.page p {
    font-size: 15px;
}

.page h1,
.page h2,
.page h3,
.page h4,
.page h5,
.page h6 {
    text-align: left;
}

.my-cookies {
	position: fixed;
	z-index: 100;
	bottom: 0;
	background-color: #000c;
	padding: 20px;
}

.my-cookies p {
	color: white;
	font-size: 14px;
	margin: 0;
}

.my-cookies aside.actions {
	float: right;
	margin-left: 20px;
}

/* .my-cookies aside.actions button {
	background-color: #2e6da4;
	color: white !important;
	box-shadow: none;
	font-size: 14px;
	font-weight: normal;
	border-radius: 3px;
	padding: 10px 15px;
	height: auto;
	line-height: initial;
	margin: 0 5px;
} */

@media (max-width: 767px) {
    .about_mockup {
    }

    .about_mockup .mockup_container {
        margin: auto;
        width: 80%;
    }

    .engagement {
        height: auto;
    }

    .engagement .text,
    .engagement:nth-child(2n) .text {
        height: auto;
        text-align: center;
    }

    .engagement .picture,
    .engagement:nth-child(2n) .picture {
        margin: 0  auto 40px;
        float: none;
    }

    .price-plan {
        margin: 20px 0;
    }
}

@media (max-width: 575px) {
    #team .member {
        display: block;
    }

    .newsletter-subscribe {
        width: 100%;
    }
}
